<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="id_app_command__Start" type="id"/>
    <item name="id_app_command__PressButton" type="id"/>
    <item name="id_app_command__Search" type="id"/>
    <item name="id_app_command__Connect" type="id"/>
    <item name="id_app_command__CommsQuery" type="id"/>
    <item name="id_app_command__CommsUpdate" type="id"/>
    <item name="id_app_command__Reconnect" type="id"/>
    <item name="id_app_command__ReconnectWait" type="id"/>
    <item name="id_app_command__Edit" type="id"/>
    <item name="id_app_command__Status" type="id"/>

</resources>
